<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>SOBRE MIM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Quem sou eu?</h2><br>
            <p>Sou graduado em Administração de Empresas com ênfase em gestão de negócios e atualmente estou cursando Tecnólogo em Análise e Desenvolvimento de Sistemas, o que tem me proporcionado um conhecimento profundo sobre tecnologia da informação e suas aplicações no mundo dos negócios.</p><br>
            <p>Além disso, possuo especialização em Data Science (Ciência de Dados), área que está em constante crescimento e que tem sido fundamental para auxiliar empresas a tomar decisões estratégicas baseadas em dados.</p><br>
            <p>Recentemente concluí uma Pós-graduação em Desenvolvimento Full Stack onde me aprofundei em desenvolver e implementar aplicações web, desde o front-end até o back-end, além de lidar com banco de dados e infraestrutura.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vinicius Menuci de Souza</p>
    </footer>
</body>
</html>
